In [1]:
from pathlib import Path
import pandas as pd
from pandas.api.types import is_numeric_dtype
import numpy as np
import geopandas as gpd
from tqdm import tqdm

import matplotlib.pyplot as plt
%matplotlib inline

# Visualising global GDP and population growth

### Load data

In [2]:
data_path = Path('data')
out_path = Path('plots')

POP_DATA = data_path / 'population.csv'
GDP_DATA = data_path / 'gdp.csv'
WORLD_SHAPE = data_path / 'ne_10m_admin_0_countries.shp'

In [3]:
pop_df = pd.read_csv(POP_DATA)
print('Population data shape: {}'.format(pop_df.shape))
gdp_df = pd.read_csv(GDP_DATA)
print('GDP data shape: {}'.format(gdp_df.shape))

Population data shape: (278, 201)
GDP data shape: (195, 200)

In [4]:
pop_df.head()

,Unnamed: 0,1,Unnamed: 2,1000,Unnamed: 4,1500,Unnamed: 6,1600,Unnamed: 8,1700,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,Western Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Austria,500.0,NaN,700.0,NaN,2000.0,NaN,2500.0,NaN,2500.0,...,8113.413,8131.690,8148.312,8162.656,8174.762,8184.691,8192.880,8199.783,8205.533,8210
2,Belgium,300.0,NaN,400.0,NaN,1400.0,NaN,1600.0,NaN,2000.0,...,10263.618,10291.679,10311.970,10330.824,10348.276,10364.388,10379.067,10392.226,10403.951,10414
3,Denmark,180.0,NaN,360.0,NaN,600.0,NaN,650.0,NaN,700.0,...,5337.416,5355.826,5374.693,5394.138,5413.392,5432.335,5450.661,5468.120,5484.723,5501
4,Finland,20.0,NaN,40.0,NaN,300.0,NaN,400.0,NaN,400.0,...,5168.595,5180.309,5193.039,5204.405,5214.512,5223.442,5231.372,5238.460,5244.749,5250

In [5]:
gdp_df.head()

,Unnamed: 0,1,Unnamed: 2,1000,Unnamed: 4,1500,Unnamed: 6,1600,Unnamed: 8,1700,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Western Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Austria,212.5,NaN,297.5,NaN,1414.0,NaN,2093.0,NaN,2483.0,...,162410.0,167878.0,169244.0,170755.0,172763.0,176795.0,181215.0,187557.0,194122.0,198004.0
2,Belgium,135.0,NaN,170.0,NaN,1225.0,NaN,1561.0,NaN,2288.0,...,204349.0,212010.0,213668.0,216891.0,219074.0,225609.0,230572.0,237490.0,243666.0,246103.0
3,Denmark,72.0,NaN,144.0,NaN,443.0,NaN,569.0,NaN,727.0,...,118399.0,122628.0,123502.0,124062.0,124543.0,127175.0,130227.0,134525.0,136677.0,135037.0
4,Finland,8.0,NaN,16.0,NaN,136.0,NaN,215.0,NaN,255.0,...,97261.0,102185.0,104880.0,106570.0,108490.0,112500.0,115650.0,121317.0,126412.0,127676.0

### Clean data

In [6]:
def clean_df(df):
    """ 
    Tidy the input data sets to fit them logically into 
    Dataframes.
    
    Normalise them such that the GDP for each year recorded
    is a proportion of the global total rather than 
    the absolute value for inter-year consistency
    """
    df.drop(df[df[df.columns[0]].isnull()].index, inplace=True)
    df.set_index(df.columns[0], inplace=True)
    df.index = [i.strip().lower() for i in df.index]
    df.index.name = 'country'
    
    unnamed_cols = [col for col in df.columns if 'Unnamed' in col]
    df.drop(columns=unnamed_cols, inplace=True)
    
    df.drop(df.index[df.index.isnull()], inplace=True)
    total_rows = [row for row in df.index if 'total' in row]
    df.drop(total_rows, inplace=True)
    return df


def normalise_by_year(df, bad_cols=[]):
    for col in df.columns:
        if not is_numeric_dtype(df[col]):
            try:
                df[col] = pd.to_numeric(df[col])
            except ValueError:
                bad_cols.append(col)
                print('Dropping year %s due to non-'
                      'numeric data' % col)
    df.drop(columns=bad_cols, inplace=True)
    return df / df.sum(axis=0)

In [7]:
def fill_null_section(df, col, i=0):
    null_found=False
    col_iloc = np.argmax(df.columns==col)
    
    for i, val in enumerate(df[col][i:]):
        if pd.isna(val) and i != len(df):
            null_found = True
            null_start_idx = i
            
            for null_section_i, null_section_val \
                in enumerate(df[col][null_start_idx:], start=null_start_idx):
                
                if not pd.isna(null_section_val):
                    null_end_idx = null_section_i
                    df.iloc[null_start_idx:null_end_idx, col_iloc] = \
                        df.iloc[null_start_idx:null_end_idx, col_iloc] \
                        .fillna(np.mean([df.iloc[null_start_idx-1, col_iloc], 
                                         df.iloc[null_end_idx, col_iloc]]))
                    break
            break
    if null_found:
        fill_null_section(df, col)
    return df[col]

In [ ]:
print('Processing GDP df')
gdp_df = clean_df(gdp_df)
gdp_df = normalise_by_year(gdp_df)
for col in tqdm(gdp_df.columns):
    gdp_df[col] = fill_null_section(gdp_df, col)

print('Processing population df')
pop_df = clean_df(pop_df)
#pop_df = normalise_by_year(pop_df)

Processing GDP df
Dropping year 1865 due to non-numeric data

### Check data

In [ ]:
t_df = gdp_df.T
top_players = t_df.sum().sort_values(ascending=False)[:10]

In [ ]:
t_df = t_df[list(top_players.index)]
#t_df = t_df[['france', 'germany']]

In [ ]:
fig, (ax, ax1) = plt.subplots(1, 2, figsize=[12, 5])
time = pd.to_numeric(t_df.index)
for country in t_df.columns:
    ax.plot(time, t_df[country], label=country)
    ax1.plot(time[time > 1800], t_df[country][time > 1800], label=country)
ax.legend()
ax1.legend()
ax.set_title('Top countries over data time period')
ax1.set_title('Top countries over recent time period')
plt.show()

In [ ]:
gdp_df.T

### Merge to GeoDF

In [ ]:
map_df = gpd.read_file(str(WORLD_SHAPE))
map_df.head()

fig, ax = plt.subplots(1, figsize=(16, 8))
map_df.plot(
    column='GDP_MD_EST', 
    cmap='Blues', 
    linewidth=0.8, 
    ax=ax, 
    edgecolor='0.8'
)
ax.axis('off')
ax.set_title('GDP in 2016')
plt.show()

In [ ]:
# Mapping shaped file names -> GDP data names
def rename(col):
    name_dict = {
        'united states of america': 'united states'
    }
    for curr_name, data_name in name_dict.items():
        col[col.str.lower().str.strip() == curr_name] = data_name
    return col

In [ ]:
# Set geopandas df's index to the country name and tidy a bit
map_df = map_df[map_df['TYPE'].isin(['Sovereign country', 'Country'])]
map_df['SOVEREIGNT'] = rename(map_df['SOVEREIGNT'])
plot_df = map_df.set_index('SOVEREIGNT')
plot_df.index = [i.strip().lower() for i in plot_df.index]

# Merge to the GDP over time data
plot_df = plot_df.merge(gdp_df, left_index=True, right_index=True, how='left')
plot_df.head()

### Plot over time

In [ ]:
for year in tqdm(gdp_df.columns):
    fig, ax = plt.subplots(1, figsize=(16, 8))
    plot_df.plot(
        column=year, 
        cmap='Blues', 
        linewidth=0.8, 
        ax=ax, 
        edgecolor='0.8'
    )
    ax.axis('off')
    ax.annotate(
        'Angus Maddison Historical Statistics: http://www.ggdc.net/MADDISON/oriindex.htm',
        xy=(0.1, .08),  
        xycoords='figure fraction', 
        horizontalalignment='left', 
        verticalalignment='top', 
        fontsize=12, 
        color='#555555'
    )
    ax.annotate(
        year,
        xy=(0.1, .4),  
        xycoords='figure fraction', 
        horizontalalignment='left', 
        verticalalignment='top', 
        fontsize=32, 
        color='#555555'
    )
    ax.set_title('Global GDP distribution', 
                 horizontalalignment='left',
                 x=0.05,
                 color='#555555',
                 fontsize=32)

    file_path = out_path / ('global_gdp_year_%s.png' % year)
    fig.savefig(file_path)
    plt.close(fig)